/ Set Defaults for form path
- form_path ||= @payment.new_record? ? customer_invoice_payments_path(@customer, @invoice) : customer_invoice_payment_path(@customer, @invoice, @payment)

- content_for :head do
  = javascript_pack_tag "render_filestack_btn", defer: true, charset: 'utf-8', nonce: true

= simple_form_for(@payment, url: form_path, wrapper: :materialize_form, html: {class: "dirty-check"}) do |f|
  = render partial: 'shared/validation_errors', locals: { f:f, resource: @payment }

  .card#payment-form
    .card-content
      span.card-title
        i.material-icons payment
        '  Payment
        .pull-right.right-align
          .filestack-btn[data-inputId="customer::payment_file_url"
                          data-name="customer_payment[file_url]"
                          data-value="#{@payment.file_url}"
                          data-apikey="#{get_client_and_api_key[1]}"
                          data-policy="#{get_fresh_policy_and_signature[1]}"
                          data-signature="#{get_fresh_policy_and_signature[0]}"]


      - if @payment.payable
        .divider.spaced
        .row
          .col.s6
            b #{@payment.payable_type}:
            ' &nbsp;
            = @payment.payable_name
      - else
        .row
          .col.s12
            = f.association @invoice.invoiceable_type.downcase.to_sym

      - if @invoice
        .divider.spaced
        .row style="margin-bottom: 0;"
          .col.s4
            b Invoice Date:
            '
            = @invoice.date&.to_formatted_s(:std)
          .col.s4.offset-s2.right-align
            b Invoice Amount:
          .col.s2
            = number_to_currency @invoice.amount, precision: 2
        - if @invoice.amount_remaining != @invoice.amount
          .row
            .col.s4.offset-s6.right-align
              b Invoice Amount Remaining:
            .col.s2
              = number_to_currency @invoice.amount_remaining, precision: 2

      .divider.spaced
      .row
        .col.s12
          = render  partial: "shared/entry_input",
                    locals: { journalable: @payment,
                      parent_class: "customer_payment",
                      amount_type: "credit",
                      invoice_remaining: @invoice&.amount_remaining }
        .divider

    .card-action.right-align
      = f.button :submit
