table.responsive-table.bordered.condensed
  thead
    tr
      - unless local_assigns[:hide_customer]
        th customer
      - unless local_assigns[:hide_invoice]
        th Invoice #
      - unless local_assigns[:hide_po]
        th PO #
      - unless local_assigns[:hide_final]
        th Final
      - unless local_assigns[:hide_date]
        th Date
      - unless local_assigns[:hide_tax]
        th Tax
      - unless local_assigns[:hide_shipping]
        th Shipping
      - unless local_assigns[:hide_amount]
        th Amount
      - unless local_assigns[:hide_total]
        th Total
      th

  tbody
    - payments.each do |payment|
      tr
        - unless local_assigns[:hide_customer]
          td = payment.customer_name.try(:truncate, 27)
        - unless local_assigns[:hide_invoice]
          td = payment.invoice_number
        - unless local_assigns[:hide_po]
          td = payment.purchase_order_number
        - unless local_assigns[:hide_final]
          td = disabled_checkbox '', payment.final_pay
        - unless local_assigns[:hide_date]
          td = payment.date&.to_formatted_s(:std)
        - unless local_assigns[:hide_tax]
          td = number_to_currency payment.tax_amount, precision: 2
        - unless local_assigns[:hide_shipping]
          td = number_to_currency payment.shipping_amount, precision: 2
        - unless local_assigns[:hide_amount]
          td = number_to_currency payment.amount, precision: 2
        - unless local_assigns[:hide_total]
          td = number_to_currency payment.total_amount, precision: 2
        td.actions
          .btn-group
            = link_to customer_invoice_payment_path(@customer, @invoice, payment),
                      class: 'btn waves-effect waves-light btn-flat cyan-text icon-btn'  do
              i.material-icons find_in_page
            = link_to edit_customer_invoice_payment_path(@customer, @invoice, payment),
                      class: 'btn waves-effect waves-light btn-flat green-text icon-btn' do
              i.material-icons edit
            = link_to customer_invoice_payment_path(@customer, @invoice, payment),
                      class: 'btn waves-effect waves-light btn-flat red-text icon-btn',
                      data: { confirm: 'Are you sure?' }, method: :delete do
              i.material-icons delete
