- content_for :header_content do
  h2.page-header
    span.text
      = link_to customers_path(@customer), class: "breadcrumb primary" do
        = class_icon "customer", icon_options: "large"

      = link_to customer_path(@customer), class: "breadcrumb" do
        span.link-text
          = @customer.name
      '
      = link_to customer_invoice_path(@customer, @invoice), class: "breadcrumb" do
        span.link-text
          b Invoice:&nbsp;
          '
          = @invoice.number
      span.breadcrumb style="display: flex; align-items: center;"
        = class_icon "payment", icon_options: "tiny"
        | &nbsp;
        b Payment:&nbsp;
        '
        = @payment.id

h5.page-header
  .pull-right.right-align
    = link_to edit_customer_invoice_payment_path(@customer, @invoice, @payment),
              class: "waves-effect waves-teal btn-flat" do
        i.material-icons.small edit
        '  Edit
    - if @invoice
      '  |
      = link_to customer_invoice_path(@customer, @invoice),
                class: "waves-effect waves-teal btn-flat" do
        i.material-icons.medium list
        '  Invoice
    '  |
    = link_to customer_invoice_path(@customer, @invoice, anchor: :payments),
              class: "waves-effect waves-teal btn-flat" do
      i.medium.material-icons payment
      '  Payments
    '  |
    = link_to edit_customer_invoice_payment_path(@customer, @invoice, @payment),
              class: "waves-effect waves-teal btn-flat" do
        i.material-icons.small edit
        '  Edit

.divider.spaced

h5.page-header
  i.medium.material-icons payment
  '  Payment

  - if @payment&.file_url.present?
    div style="display: flex; margin-left: 1em; justify-content: center; align-items: center flex-grow: 1"
      .btn-group
        = link_to fs_link(@payment.file_url), class: 'btn btn-flat', target: "_blank" do
            i.material-icons.medium description
            '  View

  span.right-align.pull-right
    b Total Paid:
    span.date
      '
      = number_to_currency @payment.total_amount, precision: 2

ul.collapsible data-collapsible="expandable"
  li#payment-breakdown-section
    .collapsible-header.active
      b Current Payment
    .collapsible-body
      .row
        .col.s6
          b Date:
          '
          = @payment.date&.to_formatted_s(:std)

        .col.s2.offset-s2.right-align
          b Amount:
        .col.s2
          = number_to_currency @payment.amount, precision: 2
      .row
        .col.s2.offset-s8.right-align
          b Shipping:
        .col.s2
          = number_to_currency @payment.shipping_amount, precision: 2

      .row
        .col.s2.offset-s8.right-align
          b Tax:
        .col.s2
          = number_to_currency @payment.tax_amount, precision: 2
      .row
        .divider
      .row
        - if @payment.final_pay
          .col.s4
            = disabled_checkbox 'Final Payment', @payment.final_pay

        .col.s2.offset-s8.right-align
          b Total Paid:
        .col.s2
          = number_to_currency @payment.total_amount, precision: 2
  li#customer-section
    .collapsible-header
      = class_icon :customer
      b Customer:
      '  &nbsp;
      = link_to @customer.name, customer_path(@customer)

  - if @payment.invoice
    li#invoice-section
      .collapsible-header
        = class_icon :invoice
        b Invoice:
        '  &nbsp;
        = link_to @invoice.number, customer_invoice_path(@customer, @invoice)
      .collapsible-body
        .row
          .col.s6
            b Invoice #
            '
            = link_to @invoice.number, customer_invoice_path(@customer, @invoice)
          .col.s6
            b Invoice Total:
            '
            = number_to_currency @invoice.amount, precision: 2
        .row
          .col.s6
            b Invoice Date:
            '
            = @invoice.date
          .col.s6
          b Due Date:
          '
          = @invoice.due_date
  - if @payment.entry
    li#journal-entry-section
      .collapsible-header
        = class_icon :entry
        b
          = link_to 'Entry', @payment.entry

/ Fixed Action Button
.fixed-action-btn
    = link_to new_customer_invoice_payment_path(@customer, @invoice), class: "btn-floating btn-large green" do
      i.large.material-icons tooltip="add" add
