- fund_codes = @report.data["account_funds"].pluck("code")
#profit_and_loss_statement
  table.header
    tbody
      tr
        td style="width: 25%"
          p Fiscal Year: #{@report.end_date&.year}
          p Report Date: #{Date.today.to_formatted_s(:std)}
        td
          h1.title = @current_org.name
          h2.subtitle style="font-weight: bold" #{@report.subtitle}
          h3.subsubtitle style="font-weight: bold" From #{@report.start_date&.to_formatted_s(:std)} To #{@report.end_date&.to_formatted_s(:std)}
        td style="width: 25%"
  table.report-table.condensed
    thead
      tr
        th colspan="2" Fund / Resource

        - filter_string = @report.account_search_params&.map {|k,v| next if !v&.present?; "#{k.gsub(/_code/, '').titleize}: #{v}" }&.compact&.join(", ")
        th colspan="#{@report.colspan_width - 2}" #{filter_string}
      tr
        th.spacer &nbsp;
        th Object
        th Description
        - @report.data["account_funds"].each do |fund|
          th.account-balance-cell #{fund["code"]}
        th.account-balance-cell Balance
    tbody
      tr.fund-row
        td colspan="#{@report.colspan_width}" REVENUES
      - @report.data["revenues"].each do |account_range, acc_obj|
        - acc_obj["accounts"].each do |account|
          tr
            td.spacer
            td.account-code-cell #{account["code"]}
            td.account-name-cell #{account["description"]}
            - fund_codes.each do |code|
              td.account-balance-cell  #{account[code]}

            td.account-balance-cell #{account["balance"]}
        tr.total-row
          td.spacer
          td #{account_range}
          td #{acc_obj["title"]}
          - acc_obj["balances"].values.each do |balance|
            td.account-balance-cell #{balance}
          td.account-balance-cell
            = acc_obj["total_balance"]
      tr.total-total-row
        td.spacer
        td colspan="2"
          b = "TOTAL, REVENUE"
          - fund_codes.each do |code|
            td.account-balance-cell
              b #{@report.data["revenues_range_totals"][code]}
          td.account-balance-cell
            b = @report.data["revenues_range_totals"]["balance"]
      / expenses
      tr.fund-row
        td colspan="#{@report.colspan_width}" EXPENSES
      - @report.data["expenses"].each do |account_range, acc_obj|
        - acc_obj["accounts"].select{|a| a["balance"] != "$0.00" }.each do |account|
          tr
            td.spacer
            td.account-code-cell #{account["code"]}
            td.account-name-cell #{account["description"]}
            - fund_codes.each do |code|
              td.account-balance-cell  #{account[code]}
            td.account-balance-cell #{account["balance"]}
        tr.total-row
          td.spacer
          td #{account_range}
          td #{acc_obj["title"]}
          - acc_obj["balances"].values.each do |balance|
            td.account-balance-cell #{balance}
          td.account-balance-cell
            = acc_obj["total_balance"]
      tr.total-total-row
        td.spacer
        td colspan="2"
          b = "TOTAL, EXPENSES"
        - fund_codes.each do |code|
          td.account-balance-cell
            b #{@report.data["expenses_range_totals"][code]}
        td.account-balance-cell
          b = @report.data["expenses_range_totals"]["balance"]
      tr.total-total-row
        td.spacer
        td colspan="2"
          b = "EXCESS (DEFICIENCY) OF REVENUES OVER EXPENSES".titleize
        - @report.data["excess_revenues_totals"].values.each do |bal|
          td.account-balance-cell
            b = bal
      tr.fund-row
        td colspan="#{@report.colspan_width}" OTHER FINANCING SOURCES/USES
      - @report.data["other_financing"].each do |account_range, acc_obj|
        - acc_obj["accounts"].each do |account|
          tr
            td.spacer
            td.account-code-cell #{account["code"]}
            td.account-name-cell #{account["description"]}
            - fund_codes.each do |code|
              td.account-balance-cell  #{account[code]}

            td.account-balance-cell #{account["balance"]}
        tr.total-row
          td.spacer
          td #{account_range}
          td #{acc_obj["title"]}
          - acc_obj["balances"].values.each do |balance|
            td.account-balance-cell #{balance}
          td.account-balance-cell
            = acc_obj["total_balance"]
      tr.fund-row
        td.spacer
        td colspan="2"
          b = "TOTAL, OTHER FINANCING SOURCES/USES"
        - fund_codes.each do |code|
          td.account-balance-cell
            b #{@report.data["other_financing_range_totals"][code]}
        td.account-balance-cell
          b = @report.data["other_financing_range_totals"]["balance"]
      tr.total-total-row
        td.spacer
        td colspan="2"
          b = "NET INCREASE (DECREASE) IN NET POSITION"
        - fund_codes.each do |code|
          td.account-balance-cell
            b #{@report.data["net_position_totals"][code]}
        td.account-balance-cell
          b = @report.data["net_position_totals"]["balance"]
