- content_for :header_content do
  h2.page-header
    = class_icon "bank_account", icon_options: "medium"
    span.text
      = link_to bank_accounts_path, class: "breadcrumb primary" do
        span.link-text
          '  Bank Accounts
      '
      = link_to bank_account_path(@bank_account), class: "breadcrumb" do
        span.link-text
          = @bank_account.name
      '
      span.breadcrumb
        span.link-text
          b Deposit:&nbsp;

          '
          = @deposit.id
      '
      span.breadcrumb
        '
        ' Edit

h3.page-header
  = class_icon "deposit", icon_options: "medium"
  span.text
    '  Edit Deposit

== render partial: 'form', locals: { \
  back_path: bank_account_path(@bank_account),
  delete_path: bank_account_deposit_path(@bank_account, @deposit)}
