- content_for :header_content do
  h2.page-header
    = class_icon "bank_account", icon_options: "medium"
    span.text
      = link_to bank_accounts_path, class: "breadcrumb primary" do
        span.link-text
          '  Bank Accounts
      '
      = link_to bank_account_path(@bank_account), class: "breadcrumb" do
        span.link-text
          = @bank_account.name
      '
      span.breadcrumb
        span.link-text
          b Deposit:&nbsp;
          '
          = @deposit.id

h4.page-header
  = class_icon "deposit", icon_options: "medium"
  span.text
    '  Deposit
  .pull-right
    - if @deposit&.file_url.present?
      = link_to fs_link(@deposit.file_url), class: 'btn btn-flat', target: "_blank" do
          i.material-icons.medium description
          '  View
    = link_to "Bank Account", @deposit.bank_account, class: "btn btn-flat"
    = link_to "Edit", edit_bank_account_deposit_path(@deposit.bank_account, @deposit), class: "btn btn-flat"

.card
  .card-content
    .row
      .col.s1.right-align
        b Date:&nbsp;
      .col.s3
        = @deposit.date&.to_formatted_s(:std)
      .col.s1.right-align
        b Number:&nbsp;
      .col.s3
        = @deposit.number
      .col.s4.right-align
        b Amount:&nbsp;&nbsp;
        = @deposit.amount&.format

- if @deposit.entry
  = render partial: "bank_accounts/items/entry", locals: {entry: @deposit.entry}

/ State Log
= render partial: "shared/state_change_log", locals: {model: @deposit}
