.login-box
  .ui.top.attached.info.message
    = image_tag 'LOGO-1.png', size: '183x55', class: 'logo pull-right'
    h2.ui.header 
      i.sign.in.icon
      .content
        | Edit 
        = resource_name.to_s.humanize

  = simple_form_for resource, 
    as: resource_name, url: registration_path(resource_name),
    html: { method: :put, class: 'ui form attached fluid segment' } do |f|
    = f.error_notification
    
    .field
      = f.input :email, required: true, autofocus: true
      
      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        .ui.message.info
          .header
            | Currently waiting confirmation for: 
          p
            b
              = resource.unconfirmed_email
    .field
      = f.input :password, autocomplete: "off", hint: "leave it blank if you don't want to change it", required: false
    .field
      = f.input :password_confirmation, required: false
    .field
      = f.input :current_password, hint: "we need your current password to confirm your changes", required: true
            
    .form-actions
      = f.button :submit, "Update", class: 'ui primary fluid button'
    .ui.segment
      .ui.horizontal.bulleted.list 
        = link_to "Cancel Account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class: 'item'
        = link_to "Back", :back, class: 'item'

  = render "devise/shared/links"
