= simple_form_for(@credit_card, wrapper: :materialize_form, html: {class: "dirty-check"}) do |f|
  = render partial: 'shared/validation_errors', locals: { f:f, resource: @credit_card }

  .card
    .card-content
      .row
        .col.s8
          = f.input :name
        .col.s4
          = f.input :number,
            label: "Last 4 Digits",
            input_html: { maxlength: 4 },
            icon: "credit_card"

      .row
        .col.s4
          = f.input :starting_balance, icon: "attach_money"
        .col.s4
          = f.input :limit, icon: "attach_money"
        .col.s4
          = f.input :description, as: :string
      .row
        .col.s6
          label Start Date
          = f.input :started_at,  as: :string, wrapper: :materialize_date
        .col.s6
          label End Date
          = f.input :ended_at,  as: :string, wrapper: :materialize_date

  = render partial: 'shared/form_footer', locals: { \
    f:f,
    back_path: local_assigns[:back_path],
    show_path: local_assigns[:show_path] ,
    delete_path: local_assigns[:delete_path] }
