.valign-wrapper
  .card.grey.lighten-3.hoverable.login-box
    .card-content
      span.card-title.grey-text.text-darken-4
        | Change Your Password
        = image_tag 'LOGO-1.png', size: '183x55', class: 'logo pull-right'

      = simple_form_for resource, as: resource_name, url: password_path(resource_name),
        html: { class: 'ui form attached fluid segment', method: :put } do |f|

        - if f.error_notification
          = render partial: 'shared/validation_errors', locals: { f:f, resource: resource }
        = f.input :reset_password_token, as: :hidden
        = f.full_error :reset_password_token

        = f.input :password, label: "New password", required: true, autofocus: true,
                  hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length),
                  class: 'btn waves-effect waves-light'

        = f.input :password_confirmation, class: 'btn waves-effect waves-light',
                  label: "Confirm your new password", required: true

        .form-actions.right-align
        = f.button :submit, "Log in", class: 'btn waves-effect waves-light'

    .card-action.blue-grey.lighten-4
            h6.activator
              | Need Help?
              i class="material-icons right" more_vert
    .card-reveal
      span.card-title.grey-text.text-darken-4
        | Account Help
        i.material-icons.right close
      = render "devise/shared/links"
