= content_for :page_title
  '&nbsp; :: Customers > #{@customer.name} > Edit

- content_for :header_content do
  h2.page-header
    = class_icon "customer", icon_options: "medium"
    span.text
      = link_to customers_path, class: "breadcrumb primary" do
        span.link-text
          '  Customers
      '
      = link_to customer_path(@customer), class: "breadcrumb" do
        span.link-text
          = @customer.name
      '
      span.breadcrumb Edit

== render partial: 'form', locals: { \
  back_path: @customer,
  delete_path: customers_path(@customer)}
