css:
  .alt-breadcrumb { display: none; }
  body.materialize {
    background: #fcfcfc;
  }

.valign-wrapper
  .card.grey.lighten-3.hoverable.login-box
    .card-content
      span.card-title.grey-text.text-darken-4
        | Log In
        = image_tag 'LOGO-1.png', size: '183x55', class: 'logo pull-right'
      = simple_form_for resource,
        as: resource_name, url: session_path(resource_name) do |f|

        = f.input :email, required: false, autofocus: true
        = f.input :password, required: false

        = f.input_field :remember_me, type: :checkbox \
          if devise_mapping.rememberable?
            label Remember Me?

        .form-actions.right-align
          = f.button :submit, "Log in", class: 'btn waves-effect waves-light'

    .card-action.blue-grey.lighten-4
            h6.activator
              | Need Help?
              i class="material-icons right" more_vert
    .card-reveal
      span.card-title.grey-text.text-darken-4
        | Account Help
        i.material-icons.right close
      = render "devise/shared/links"
