table.responsive-table.bordered
  thead
    tr
      th Invoice #
      th Invoice Date
      th Due date
      th Amount
      th

  tbody
    - invoices.each do |invoice|
      - next unless invoice&.id
      tr
        td = link_to invoice.number, customer_invoice_path(@customer, invoice)
        td = invoice.date&.to_formatted_s(:std)
        td = invoice.due_date&.to_formatted_s(:std)
        td
          = number_to_currency invoice.amount, precision: 2
        td.actions
          .btn-group
            = link_to customer_invoice_path(@customer, invoice),
                      class: 'btn waves-effect waves-light btn-flat cyan-text icon-btn' do
              i.material-icons find_in_page
            = link_to edit_customer_invoice_path(@customer, invoice),
                      class: 'btn waves-effect waves-light btn-flat green-text icon-btn' do
              i.material-icons edit
            = link_to customer_invoice_path(@customer, invoice),
                      class: 'btn waves-effect waves-light btn-flat red-text icon-btn',
                      data: { confirm: 'Are you sure?' }, method: :delete do
              i.material-icons delete
