- content_for :header_content do
  h2.page-header
    = class_icon "bank_account", icon_options: "medium"
    span.text
      = link_to bank_accounts_path, class: "breadcrumb primary" do
        span.link-text
          '  Bank Accounts
      '
      = link_to bank_account_path(@bank_account), class: "breadcrumb" do
        span.link-text
          = @bank_account.name
      '
      span.breadcrumb
        span.link-text
          b Manual&nbsp;Check:&nbsp;
          '
          = @check.number

h4.page-header
  = class_icon "check", icon_options: "medium"
  span.text
    '  Check
  .pull-right
    - if @check&.file_url.present?
      = link_to fs_link(@check.file_url), class: 'btn btn-flat', target: "_blank" do
          i.material-icons.medium description
          '  View
    = link_to "Bank Account", @check.bank_account, class: "btn btn-flat"
    - if policy(@check).edit?
      = link_to "Edit", edit_bank_account_check_path(@check.bank_account, @check), class: "btn btn-flat"

.card
  .card-content
    .row
      .col.s1.right-align
        b Date:&nbsp;
      .col.s3
        = @check.date&.to_formatted_s(:std)
      .col.s1.right-align
        b Number:&nbsp;
      .col.s3
        = @check.number
      .col.s4.right-align
        b Amount:&nbsp;&nbsp;
        = @check.amount&.format

    .row
      .col.s1.right-align
        b Memo:
      .col.s11
        = @check.memo
    - if @check.vendor
      .row
        .col.s1.right-align
          b Vendor:
        .col.s11
          = @check.vendor&.name
          br
          = render partial: "shared/address/show", locals: {address_model: @check.address}

- if @check.entry
  = render partial: "bank_accounts/items/entry", locals: {entry: @check.entry}

/ State Log
= render partial: "shared/state_change_log", locals: {model: @check}
