= simple_form_for(item, wrapper: :materialize_form, html: {class: "dirty-check"}) do |f|
  = render partial: 'shared/validation_errors', locals: { f:f, resource: item }

  .card
    .card-content
      .row
        .col.s3
          = f.input :code
        .col.s9
          = f.input :name
          = f.input :organization_id, as: :hidden

    = render partial: "shared/form_footer", locals: {f:f, back_path: back_path}
