doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="x-ua-compatible" content="ie=edge"

    = wicked_pdf_stylesheet_link_tag 'application'

    / Top level Js
    = yield(:head)

  body
    = yield

